PORT=8000
MONGODB_URI=mongodb+srv://<mongo-username>:<mongo-password>@cluster0.i0kdeqt.mongodb.net

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=